# PayCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paycalculator/: BreakdownTests.java  ExampleInstrumentedTest.java  InformationScreenTest.java  LoginScreenTest.java  MainActivityTest.java  PaySheetsTest.java  ShiftInputTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paycalculator/: Breakdown.java  DbHandler.java  Information.java  LogInScreen.java  MainActivity.java  MyCursorAdaptor.java  PayCycleModal.java  PaySheets.java  ShiftInput.java  UserList.java  UserModal.java
app/src/main/res/layout/: activity_breakdown.xml  activity_information.xml  activity_log_in_screen.xml  activity_main.xml  activity_pay_sheets.xml  activity_shift_input.xml  activity_user_list.xml  listview_userlist.xml  pop_weekdayshiftinput.xml  popup_deleteuser.xml  popup_futureshifts.xml  popup_historyshifts.xml  popup_inputbreakdown.xml  popup_signup.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paycalculator/: ExampleUnitTest.java  PayCycleModalTest.java  UserModalTest.java
gradle/wrapper/: gradle-wrapper.properties
