<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information"
    android:background="@color/DHB_Teal"
    >
        <ImageView
            android:id="@+id/img_profilepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noprofilepic"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img_profilepicture"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/txt_name"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_name_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profilepicture"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/txt_name"
            android:text="@string/txt_placeholder"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/txt_email"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_email_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name_read"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/txt_name"
            android:text="@string/txt_placeholder"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_email"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/txt_job"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_job_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_email_read"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/txt_name"
            android:text="@string/txt_placeholder"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_job"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/txt_grade"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_grade_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_name"
            android:layout_below="@+id/txt_job_read"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/txt_placeholder"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_kiwisaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_grade"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/txt_kiwisaver"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_kiwisaver_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_name"
            android:layout_below="@+id/txt_grade_read"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/txt_placeholder"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_union"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_kiwisaver"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/txt_union"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_union_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_name"
            android:layout_below="@+id/txt_kiwisaver_read"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/txt_placeholder"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_studentloan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_union"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/txt_studentloan"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_studentloan_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_name"
            android:layout_below="@+id/txt_union_read"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/txt_placeholder"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_studentloan"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/txt_parking"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txt_parking_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_name"
            android:layout_below="@+id/txt_studentloan_read"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/txt_placeholder"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/btn_topaysheets"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="@string/btn_paysheets"
            android:textSize="50sp" />
</RelativeLayout>