<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lst_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
    />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <TextView
            android:id="@+id/lst_nametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-62dp"
            android:layout_toEndOf="@id/lst_usernametitle"
            android:text="Name: "
            android:textSize="20dp"
            android:textColor="@color/white"/>

    <TextView
        android:id="@+id/lst_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Garrett Fitzgerald"
        android:layout_toRightOf="@+id/lst_nametitle"
        android:textSize="20dp"
        android:textColor="@color/white"
    />

    <TextView
        android:id="@+id/lst_jobtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/lst_usernametitle"
        android:layout_marginLeft="-49dp"
        android:text="Role: "
        android:layout_marginTop="5dp"
        android:layout_below="@id/lst_nametitle"
        android:textSize="20dp"
        android:textColor="@color/white"
    />
    <TextView
        android:id="@+id/lst_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Supervisor"
        android:layout_toRightOf="@+id/lst_jobtitle"
        android:layout_below="@id/lst_nametitle"
        android:textSize="20dp"
        android:textColor="@color/white"
    />
    <TextView
        android:id="@+id/lst_usernametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login: "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/lst_jobtitle"
        android:textSize="20dp"
        android:textColor="@color/white"
    />
    <TextView
        android:id="@+id/lst_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fitgar"
        android:layout_marginTop="5dp"
        android:layout_below="@id/lst_jobtitle"
        android:layout_toRightOf="@+id/lst_jobtitle"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginRight="70dp"
        android:textColor="@color/white"
    />
    </RelativeLayout>
</LinearLayout>